<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background: #c0ffee;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      .wrapper {
        height: calc(100% - 80px);
        width: 100%;
        margin: 40px;
        padding: 40px;
        background: #ffffff;
        border-radius: 20px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: center;
        position: relative;
      }
      h1 {
        word-break: break-all;
        font-size: 48px;
      }
      .blog-title {
        position: absolute;
        bottom: 20px;
        font-size: 24px;
      }
      img {
        position: absolute;
        bottom: 20px;
        right: 40px;
        border-radius: 100%;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>{{ title }}</h1>
      <div class="blog-title">
        {{ blogTitle }}
      </div>
      <img src="{{ &imgSrc }}">
    </div>
  </body>
</html>
